sonar.projectKey=dor13_mealie
sonar.name=mealie
sonar.python.version=3.10
sonar.python.xunit.reportPath=test-report.xml
sonar.javascript.node.maxspace=1024
sonar.python.coverage.reportPaths=coverage-report.xml
sonar.organization=dor13
