sonar.projectKey=dor10_mealie
sonar.python.version=3.10
sonar.python.xunit.reportPath=test-report.xml
sonar.javascript.node.maxspace=3024
sonar.python.coverage.reportPaths=coverage-report.xml
sonar.organization=dor10
